<html>
	<head>
		<h3 align="center", style="color:rgb(22, 208, 233);">alterando o header</h3>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<br>
		<br>
		<h1 style="color:Red"> TESTE NO BODY! </style></h1>
		<button>Click me</button>	
	</div>

	</body>
</html>